<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lt Atal Bihari Vajpayee</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0px;
        margin: 0px;
        /* border: 1px solid red; */
        font-family: 'Sansita Swashed', cursive;
      }
      .header {
        padding: 25px 50px;
        font-size: 40px;
        font-style: italic;
        font-weight: 900;
        background-color: navy;
        color: white;
      }
      .container {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-image: linear-gradient(150deg, orange, white, green);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .container > div {
        width: 45%;
        height: 80%;
      }
      .head {
        /* color:white; */
        font-size: 40px;
        font-weight: 600;
        font-style: italic;
        padding: 10px 20px;
        margin-bottom: 20px;
      }
      .content {
        font-size: 17px;
        font-weight: 600;
        padding: 10px 20px;
        margin-bottom: 20px;
        overflow-y: auto;
        color: navy;
      }
      .img {
        height: 50%;
        width: 70%;
        margin: 0px auto;
      }
      .img img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }
      .dialects p {
        margin-top: 20px;
        font-size: 20px;
        font-style: italic;
        color: navy;
      }
      .dialects p:first-of-type {
        margin-top: 45px;
      }
    </style>
  </head>
  <body>
    <div class="header">Tribute Page</div>
    <div class="container">
      <div>
        <div class="head">Swami Vivekanand</div>
        <div class="content">
        </div>
        Swami Vivekananda was a great religious reformer of our country. He was born in Calcutta on 12th January 1863. His childhood name was Narendranath Dutta. His father Biswanath Dutta was a renowned lawyer and his mother Bhubaneswari Devi was a pious lady. As a boy, he was very intelligent and extraordinary. He had a deep interest in spiritual thoughts. He passed the entrance exam from Metropolitan Institution. In 1884, he completed his B.A. degree with Honoürs in Philosophy from the Scottish Church College.
        He always wanted to face the God. Meeting with Shree Ramakrishna was the turning point of this life. He became a disciple of Ramkrishna and travelled all over India on foot. He came to be known as Swami Vivekananda. Swamiji introduced the Indian philosophy of Hinduism in western countries. He firmly opposed the caste system and untouchability.
        He participated in the religious conference at Chicago in 1893 and preached the message of humanity throughout the world. To render social service to the poor, he founded Belur Math and Ramkrishna Mission in 1897. He also established many hospitals, libraries, schools in various places in India.
        Swami Vivekananda’s teaching not only motivated the youth of India but also the whole world. The birth anniversary of Swami Vivekananda is celebrated as the National Youth Day in India. Swamiji breathed his last on the 4th of July 1902 at the age of 39. His soul will remain in our loving memory forever.

      </div>
      <div>
        <div class="img">
          <img
            src="https://www.culturalindia.net/iliimages/Swami-Vivekananda-ili-96-img-1.jpg"
            alt="error"
          />
        </div>
        <div class="dialects">
          <p lang="hind">
            उठो, जागो और तब तक मत रुको जब तक लक्ष्य की प्राप्ति ना हो जाये। 
          </p>
          <p>
            मनुष्य जीवन अनमोल निधि है पुण्य का प्रसाद है. इसे केवल अपने लिए ही
            ना जीएं, दूसरों के लिए भी जिएं.
          </p>
          <p>हमें जलना होगा, गलना होगा. कदम मिलकर चलना होगा.</p>
          <p>
            सत्य को हज़ार तरीकों से बताया जा सकता है, फिर भी हर एक सत्य ही होगा।
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy